{
	"private": false,
	"name": "preact-bulma-components",
	"version": "0.2.7",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"description": "Bulma Components for Preact",
	"repository": "https://github.com/strootje/preact-bulma-components",
	"author": "Bas Stroosnijder",
	"license": "MPL-v2",

	"scripts": {
		"pretest": "pnpm run lint",
		"test": "nyc --reporter=text-summary mocha",
		"coverage": "nyc report --reporter=text-lcov | coveralls",

		"prebuild": "rm -rf ./dist && pnpm run lint",
		"build": "tsc -p ./src",
		"watch": "tsc --watch -p ./src",

		"build:storybook": "build-storybook",

		"preserve": "pnpm run test",
		"serve": "start-storybook -p 9008 --ci",

		"lint": "tslint -p ./tsconfig.json",
		"prepack": "npm run build"
	},

	"dependencies": {
	},

	"peerDependencies": {
	},

	"devDependencies": {
	}
}
